{
  "name": "dropshipping-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n API,FRONT -c blue,green \"pnpm --filter api run dev\" \"pnpm --filter storefront run dev\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "packageManager": "pnpm@10.15.1"
}